{
  "productName": "OBSIDIAN Desktop",
  "version": "0.2.0",
  "identifier": "com.cyberpulse.obsidian.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "OBSIDIAN | Hybrid Workspace",
        "width": 1200,
        "height": 800,
        "minWidth": 760,
        "minHeight": 520
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "deb",
      "appimage"
    ]
  }
}
